# Amazon Replica - E-Commerce Website

A modern, responsive e-commerce website replica built with pure HTML and CSS. This project demonstrates front-end web development skills with a clean, professional design similar to popular online shopping platforms.

## 🎯 Features

- **Responsive Design** - Fully responsive layout that works on desktop, tablet, and mobile devices
- **Modern UI** - Clean and professional user interface with smooth transitions
- **Product Grid** - Dynamic product display with hover effects
- **Category Navigation** - Browse products by category
- **Search Functionality** - Search bar for finding products
- **Shopping Cart** - Quick access to shopping cart
- **Footer** - Comprehensive footer with links and information
- **Sticky Header** - Navigation stays at the top while scrolling

## 📱 Responsive Breakpoints

- **Desktop**: Full layout with multi-column grids
- **Tablet** (≤ 768px): Adjusted grid columns and spacing
- **Mobile** (≤ 480px): 2-column product grid with optimized text sizes

## 🛠️ Technologies Used

- **HTML5** - Semantic markup and structure
- **CSS3** - Flexbox, CSS Grid, media queries, transitions, and animations
- **Vanilla JavaScript Ready** - Easy to extend with JavaScript for interactivity

## 📁 Project Structure

```
amazon-replica/
├── index.html          # Main HTML file with embedded CSS
├── README.md           # This file
└── .gitignore          # Git ignore configuration
```

## 🚀 Getting Started

### Prerequisites
- A web browser (Chrome, Firefox, Safari, Edge)
- A code editor (VS Code, Sublime Text, etc.)

### Installation

1. Clone the repository:
```bash
git clone https://github.com/yourusername/amazon-replica.git
cd amazon-replica
```

2. Open the file in your browser:
   - Double-click `index.html`, or
   - Use a live server extension in your code editor

### Using Live Server (VS Code)
1. Install the "Live Server" extension
2. Right-click on `index.html` and select "Open with Live Server"

## 🎨 Design Features

### Color Scheme
- **Primary Dark**: `#131921` (Header/Footer)
- **Accent Orange**: `#ff9900` (Buttons, highlights)
- **Light Background**: `#f5f5f5` (Page background)
- **Text Dark**: `#111` (Primary text)

### Key Components

#### Header
- Logo branding
- Search bar with category dropdown
- Navigation items (Sign In, Account, Cart)
- Sticky positioning for easy access

#### Hero Section
- Eye-catching gradient background
- Call-to-action button
- Welcome message for users

#### Product Cards
- Product image placeholder
- Product name and description
- Star rating with review count
- Price display
- "Add to Cart" button with hover effects

#### Footer
- Multiple footer sections (About, Customer Service, Policies, Connect)
- Copyright information
- Responsive grid layout

## 💡 Customization

### Change Colors
Edit the CSS variables in the `<style>` section:
```css
background-color: #131921; /* Change header color */
background-color: #ff9900; /* Change accent color */
```

### Add More Products
Duplicate a product card in the products grid and update:
```html
<div class="product-card">
    <div class="product-image">📱</div>
    <div class="product-info">
        <div class="product-name">Your Product Name</div>
        <div class="product-rating">⭐⭐⭐⭐⭐ (123)</div>
        <div class="product-price">$99.99</div>
        <button class="add-to-cart-btn">Add to Cart</button>
    </div>
</div>
```

### Modify Category Icons
Change the emoji or add real images:
```html
<div class="category-icon">📱</div> <!-- Change this emoji -->
```

## 🔄 Next Steps for Enhancement

- Add JavaScript for search functionality
- Implement shopping cart logic
- Create product detail pages
- Add user authentication
- Connect to a backend API
- Add product filtering and sorting
- Implement payment gateway

## 📝 CSS Features Used

- Flexbox for layout
- CSS Grid for product display
- Media queries for responsiveness
- CSS transitions and transforms
- Box shadows for depth
- Linear gradients
- Pseudo-classes (`:hover`, `:focus`)

## 🤝 Contributing

Contributions are welcome! To contribute:

1. Fork the repository
2. Create a feature branch (`git checkout -b feature/amazing-feature`)
3. Commit your changes (`git commit -m 'Add amazing feature'`)
4. Push to the branch (`git push origin feature/amazing-feature`)
5. Open a Pull Request

## 📄 License

This project is licensed under the MIT License - see the LICENSE file for details.

## 👨‍💻 Author

Created as an educational project to demonstrate HTML and CSS skills in building responsive e-commerce websites.

## 📚 Learning Resources

- [MDN Web Docs - CSS](https://developer.mozilla.org/en-US/docs/Web/CSS)
- [CSS-Tricks](https://css-tricks.com/)
- [Responsive Web Design](https://www.w3schools.com/css/css_rwd_intro.asp)
- [Flexbox Guide](https://css-tricks.com/snippets/css/a-guide-to-flexbox/)
- [CSS Grid Guide](https://css-tricks.com/snippets/css/complete-guide-grid/)

## 🐛 Issues & Support

If you encounter any issues or have suggestions, please open an issue on GitHub.

---

**Happy coding! 🚀**